{
  "name": "opensecure-req-code-reference",
  "displayName": "OpenSecure",
  "description": "HTTP request/response viewer for security testing",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openSecure",
          "title": "OpenSecure",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "openSecure": [
        {
          "id": "openSecureRequests",
          "name": "HTTP Requests"
        }
      ]
    },
    "commands": [
      {
        "command": "openSecure.createStorage",
        "title": "Create OpenSecure Storage",
        "icon": "$(database)"
      },
      {
        "command": "openSecure.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "openSecure.viewRequest",
        "title": "View Request Details"
      },
      {
        "command": "openSecure.clearData",
        "title": "Clear All Captured Data",
        "icon": "$(trash)"
      },
      {
        "command": "openSecure.addCodeReference",
        "title": "Add Code Reference",
        "icon": "$(link)"
      },
      {
        "command": "openSecure.navigateToCodeReference",
        "title": "Navigate to Code Reference"
      },
      {
        "command": "openSecure.chooseStorageLocation",
        "title": "Choose Storage Location",
        "icon": "$(folder)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openSecure.refresh",
          "when": "view == openSecureRequests",
          "group": "navigation"
        },
        {
          "command": "openSecure.clearData",
          "when": "view == openSecureRequests",
          "group": "navigation"
        },
        {
          "command": "openSecure.chooseStorageLocation",
          "when": "view == openSecureRequests",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openSecure.addCodeReference",
          "when": "view == openSecureRequests && viewItem == request",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "OpenSecure",
      "properties": {
        "opensecure.storageLocation": {
          "type": "string",
          "default": "${workspaceFolder}/.opensecure",
          "description": "Location where OpenSecure will store its data. Can be an absolute path or use variables like ${workspaceFolder}",
          "scope": "resource"
        },
        "opensecure.useWorkspaceStorage": {
          "type": "boolean",
          "default": true,
          "description": "If true, stores data in workspace folder. If false, uses global storage location.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-parser-js": "^0.5.9"
  }
}
